# Supabase Public
NEXT_PUBLIC_SUPABASE_URL=https://vvisxzakgzamryhmgslf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2aXN4emFrZ3phbXJ5aG1nc2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4OTkzNTksImV4cCI6MjA1NDQ3NTM1OX0.jd5k0A5CTOICI1qhRXvvQI1LSfNXDZknX7TodEEkHLI

# Supabase Private
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2aXN4emFrZ3phbXJ5aG1nc2xmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODg5OTM1OSwiZXhwIjoyMDU0NDc1MzU5fQ.mfmpNR6Ps_Wr3xg2vY3pLu8-Gf3S0lti4ABjPGxcUYI